<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
         <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Gaegu|Monoton" rel="stylesheet"/>
        <title>WordGuessGame</title>
</head>
<body>
    <div class="main container">
            <h1>HANGMAN</h1>
            <p>USE THE ALPHABET BELOW TO GUESS THE WORD</p>
    </div>
    <div class="main container">
        <div id="buttons">
        </div>
        <p id="catagoryName">GUESS THE TITLE OF A CLASSIC ROCK SONG</p>
        <div id="currentWord"></div>
        <p id="remainingGuesses"></p>
        <p id="wins"></p>
        <div class="container">
            <img src="assets/images/hangman.png" alt="hangman">
            <button id="reset">PLAY AGAIN</button>
        </div>
    </div>

<footer></footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>
    
</body>
</html>
